---
# vim: set ft=yaml.ansible:

package_set: "-- UNKNOWN --"

# Repositories
apt_keys: []
apt_repositories: []
ppa_repositories: []
removed_apt_repositories: []
removed_ppa_repositories: []

# Apt packages
apt_packages: []
removed_apt_packages: []

# Debs (.deb files to be installed)
deb_packages: []
removed_deb_packages: []

# Flatpak
flatpak_remotes: []
flatpak_packages: []
removed_flatpak_remotes: []
removed_flatpak_packages: []

# Snaps
snap_packages: []
removed_snap_packages: []
