---
package_set: "-- UNKNOWN --"

# Repositories
apt_keys: []
apt_repositories: []
ppa_repositories: []

# Apt packages
apt_packages: []

# Debs (.deb files to be installed)
deb_packages: []

# Flatpak and Snaps
flatpak_remotes: []
flatpak_packages: []
snap_packages: []

# Removed Apt packages
removed_apt_packages: []
