---
- name: Verify "Bare" Scenario
  import_playbook: ../bare/verify.yml

# - name: Verify "Allow Sudo" Scenario
#   import_playbook: ../allow_sudo/verify.yml

# - name: Verify "SSH" Scenario
#   import_playbook: ../ssh/verify.yml

# - name: Verify "Time" Scenario
#   import_playbook: ../time/verify.yml

# - name: Verify "Apt Configuration" Scenario
#   import_playbook: ../apt_configuration/verify.yml

# - name: Verify "Popularity Contest" Scenario
#   import_playbook: ../popularity_contest/verify.yml

# - name: Verify "Install Applications" Scenario
#   import_playbook: ../install_applications/verify.yml
